h1 The Wall | #{@wall.path}
b id='save_state'
= form_for @wall, url: wall_update_path(@wall.path), remote: true, method: :put, data: { type: :json }, html: { id: 'wall_form', class: 'center' } do |f|
  = f.text_area :text, value: @wall.text, placeholder: 'The magic box awaits your input. Put your text to save or encrypt here.', class: 'magic-box'
  = submit_tag 'Save Wall', class: 'btn invisible'

= form_for @wall, url: command_path(@wall.path), remote: true, method: :post, data: { type: :json }, html: { id: 'command_form' } do  |f|
	= f.text_field :command, value: nil, placeholder: "Follow your heart. Type '$$' to see commands.", class: 'command-box clearfix', autocomplete: 'off'
	= submit_tag 'Submit Command', class: 'btn center'

div id="messages" class="center"