h1 The Wall | #{@wall.path}
b id='save_state'
= form_for @wall, url: wall_update_path(@wall.id), remote: true, method: :put, data: { type: :json }, html: { id: 'wall_form' } do |f|
  = f.text_area :text, value: @wall.text, placeholder: 'The magic box awaits your input', class: 'magic-box'
  br
  = f.submit

= form_tag url: command_path(@wall.id), remote: true, method: :post, data: { type: :json }, html: { id: 'command_box' } do 
	= text_field_tag :command, nil, placeholder: 'Follow your heart', class: 'command-box'
	br
	=submit_tag 'Submit'