h1 The Wall | #{@wall.path}
b id='save_state'
= form_for @wall, url: wall_update_path(@wall.path), remote: true, method: :put, data: { type: :json }, html: { id: 'wall_form' } do |f|
  = f.text_area :text, value: @wall.text, placeholder: 'The magic box awaits your input', class: 'magic-box'
  br
  = f.submit

= form_for @wall, url: command_path(@wall.path), remote: true, method: :post, data: { type: :json }, html: { id: 'command_box' } do  |f|
	= f.text_field :command, value: nil, placeholder: 'Follow your heart', class: 'command-box'
	br
	= f.submit 'Submit'